/*
* PREREQUISITES
*/

./out/es_load_test create_index {index name}
./out/es_load_test start

/*
* USE CASE 1 POPULATE SINGLE DOC
*/

echo "POST http://localhost:8080/es_load/item" | vegeta attack -rate=25 -duration=60s | tee results_usecase_25rps_1.bin | vegeta report

vegeta report -type=json results_usecase_25rps_1.bin > metrics_usecase_25rps_1.json
cat results_usecase_25rps_1.bin | vegeta plot > plot_usecase_25rps_1.html
cat results_usecase_25rps_1.bin | vegeta report -type="hist[0,100ms,200ms,300ms]"

==================================================

echo "POST http://localhost:8080/es_load/item" | vegeta attack -rate=50 -duration=60s | tee results_usecase_50rps_1.bin | vegeta report

vegeta report -type=json results_usecase_50rps_1.bin > metrics_usecase_50rps_1.json
cat results_usecase_50rps_1.bin | vegeta plot > plot_usecase_50rps_1.html
cat results_usecase_50rps_1.bin | vegeta report -type="hist[0,100ms,200ms,300ms]"

==================================================

echo "POST http://localhost:8080/es_load/item" | vegeta attack -rate=100 -duration=60s | tee results_usecase_100rps_1.bin | vegeta report

vegeta report -type=json results_usecase_100rps_1.bin > metrics_usecase_100rps_1.json
cat results_usecase_100rps_1.bin | vegeta plot > plot_usecase_100rps_1.html
cat results_usecase_100rps_1.bin | vegeta report -type="hist[0,100ms,200ms,300ms]"

/*
* USE CASE 1.1 POPULATE SINGLE DOC WITH REFRESH
*/

echo "POST http://localhost:8080/es_load/item?refresh=true | vegeta attack -rate=25 -duration=60s | tee results_usecase_25rps_1.1.bin | vegeta report

vegeta report -type=json results_usecase_25rps_1.1.bin > metrics_usecase_25rps_1.1.json
cat results_usecase_25rps_1.1.bin | vegeta plot > plot_usecase_25rps_1.1.html
cat results_usecase_25rps_1.1.bin | vegeta report -type="hist[0,100ms,200ms,300ms]"

==================================================

echo "POST http://localhost:8080/es_load/item?refresh=true | vegeta attack -rate=50 -duration=60s | tee results_usecase_50rps_1.1.bin | vegeta report

vegeta report -type=json results_usecase_50rps_1.1.bin > metrics_usecase_50rps_1.1.json
cat results_usecase_50rps_1.1.bin | vegeta plot > plot_usecase_50rps_1.1.html
cat results_usecase_50rps_1.1.bin | vegeta report -type="hist[0,100ms,200ms,300ms]"

==================================================

echo "POST http://localhost:8080/es_load/item?refresh=true | vegeta attack -rate=100 -duration=60s | tee results_usecase_100rps_1.1.bin | vegeta report

vegeta report -type=json results_usecase_100rps_1.1.bin > metrics_usecase_100rps_1.1.json
cat results_usecase_100rps_1.1.bin | vegeta plot > plot_usecase_100rps_1.1.html
cat results_usecase_100rps_1.1.bin | vegeta report -type="hist[0,100ms,200ms,300ms]"

/*
* USE CASE 2 POPULATE BULK DOCS
*/

echo "POST http://localhost:8080/es_load/bulk_item" | vegeta attack -rate=25 -duration=60s | tee results_usecase_25rps_2.bin | vegeta report

vegeta report -type=json results_usecase_25rps_2.bin > metrics_usecase_25rps_2.json
cat results_usecase_25rps_2.bin | vegeta plot > plot_usecase_25rps_2.html
cat results_usecase_25rps_2.bin | vegeta report -type="hist[0,100ms,200ms,300ms]"

==================================================

echo "POST http://localhost:8080/es_load/bulk_item" | vegeta attack -rate=50 -duration=60s | tee results_usecase_50rps_2.bin | vegeta report

vegeta report -type=json results_usecase_50rps_2.bin > metrics_usecase_50rps_2.json
cat results_usecase_50rps_2.bin | vegeta plot > plot_usecase_50rps_2.html
cat results_usecase_50rps_2.bin | vegeta report -type="hist[0,100ms,200ms,300ms]"

==================================================

echo "POST http://localhost:8080/es_load/bulk_item" | vegeta attack -rate=100 -duration=60s | tee results_usecase_100rps_2.bin | vegeta report

vegeta report -type=json results_usecase_100rps_2.bin > metrics_usecase_100rps_2.json
cat results_usecase_100rps_2.bin | vegeta plot > plot_usecase_100rps_2.html
cat results_usecase_100rps_2.bin | vegeta report -type="hist[0,100ms,200ms,300ms]"

/*
* USE CASE 2.1 POPULATE BULK DOCS WITH BIG SIZE
*/

echo "POST http://localhost:8080/es_load/bulk_item?batch_size=1000" | vegeta attack -rate=25 -duration=60s | tee results_usecase_25rps_2.1.bin | vegeta report

vegeta report -type=json results_usecase_25rps_2.1.bin > metrics_usecase_25rps_2.1.json
cat results_usecase_25rps_2.1.bin | vegeta plot > plot_usecase_25rps_2.1.html
cat results_usecase_25rps_2.1.bin | vegeta report -type="hist[0,100ms,200ms,300ms]"

==================================================

echo "POST http://localhost:8080/es_load/bulk_item?batch_size=1000" | vegeta attack -rate=50 -duration=60s | tee results_usecase_50rps_2.1.bin | vegeta report

vegeta report -type=json results_usecase_50rps_2.1.bin > metrics_usecase_50rps_2.1.json
cat results_usecase_50rps_2.1.bin | vegeta plot > plot_usecase_50rps_2.1.html
cat results_usecase_50rps_2.1.bin | vegeta report -type="hist[0,100ms,200ms,300ms]"

==================================================

echo "POST http://localhost:8080/es_load/bulk_item?batch_size=1000" | vegeta attack -rate=100 -duration=60s | tee results_usecase_100rps_2.1.bin | vegeta report

vegeta report -type=json results_usecase_100rps_2.1.bin > metrics_usecase_100rps_2.1.json
cat results_usecase_100rps_2.1.bin | vegeta plot > plot_usecase_100rps_2.1.html
cat results_usecase_100rps_2.1.bin | vegeta report -type="hist[0,100ms,200ms,300ms]"

/*
* USE CASE 2.2 POPULATE BULK DOCS WITH AGGREGATIONS + REFRESH
*/

echo "POST http://localhost:8080/es_load/bulk_item?agg={field_name}&refresh=true" | vegeta attack -rate=25 -duration=60s | tee results_usecase_25rps_2.2.bin | vegeta report

vegeta report -type=json results_usecase_25rps_2.2.bin > metrics_usecase_25rps_2.2.json
cat results_usecase_25rps_2.2.bin | vegeta plot > plot_usecase_25rps_2.2.html
cat results_usecase_25rps_2.2.bin | vegeta report -type="hist[0,100ms,200ms,300ms]"

==================================================

echo "POST http://localhost:8080/es_load/bulk_item?agg={field_name}&refresh=true" | vegeta attack -rate=50 -duration=60s | tee results_usecase_50rps_2.2.bin | vegeta report

vegeta report -type=json results_usecase_50rps_2.2.bin > metrics_usecase_50rps_2.2.json
cat results_usecase_50rps_2.2.bin | vegeta plot > plot_usecase_50rps_2.2.html
cat results_usecase_50rps_2.2.bin | vegeta report -type="hist[0,100ms,200ms,300ms]"

==================================================

echo "POST http://localhost:8080/es_load/bulk_item?agg={field_name}&refresh=true" | vegeta attack -rate=100 -duration=60s | tee results_usecase_100rps_2.2.bin | vegeta report

vegeta report -type=json results_usecase_100rps_2.2.bin > metrics_usecase_100rps_2.2.json
cat results_usecase_100rps_2.2.bin | vegeta plot > plot_usecase_100rps_2.2.html
cat results_usecase_100rps_2.2.bin | vegeta report -type="hist[0,100ms,200ms,300ms]"

/*
* USE CASE 2.3 POPULATE BULK DOCS WITH AGGREGATIONS + FLUSH
*/

echo "POST http://localhost:8080/es_load/bulk_item?agg={field_name}&flush=true" | vegeta attack -rate=25 -duration=60s | tee results_usecase_25rps_2.3.bin | vegeta report

vegeta report -type=json results_usecase_25rps_2.3.bin > metrics_usecase_25rps_2.3.json
cat results_usecase_25rps_2.3.bin | vegeta plot > plot_usecase_25rps_2.3.html
cat results_usecase_25rps_2.3.bin | vegeta report -type="hist[0,100ms,200ms,300ms]"

==================================================

echo "POST http://localhost:8080/es_load/bulk_item?agg={field_name}&flush=true" | vegeta attack -rate=50 -duration=60s | tee results_usecase_50rps_2.3.bin | vegeta report

vegeta report -type=json results_usecase_50rps_2.3.bin > metrics_usecase_50rps_2.3.json
cat results_usecase_50rps_2.3.bin | vegeta plot > plot_usecase_50rps_2.3.html
cat results_usecase_50rps_2.3.bin | vegeta report -type="hist[0,100ms,200ms,300ms]"

==================================================

echo "POST http://localhost:8080/es_load/bulk_item?agg={field_name}&flush=true" | vegeta attack -rate=100 -duration=60s | tee results_usecase_100rps_2.3.bin | vegeta report

vegeta report -type=json results_usecase_100rps_2.3.bin > metrics_usecase_100rps_2.3.json
cat results_usecase_100rps_2.3.bin | vegeta plot > plot_usecase_100rps_2.3.html
cat results_usecase_100rps_2.3.bin | vegeta report -type="hist[0,100ms,200ms,300ms]"

/*
* USE CASE 2.4 POPULATE BULK DOCS WITH AGGREGATIONS + REFRESH + FLUSH
*/

echo "POST http://localhost:8080/es_load/bulk_item?agg={field_name}&refresh=true&flush=true" | vegeta attack -rate=25 -duration=60s | tee results_usecase_25rps_2.4.bin | vegeta report

vegeta report -type=json results_usecase_25rps_2.4.bin > metrics_usecase_25rps_2.4.json
cat results_usecase_25rps_2.4.bin | vegeta plot > plot_usecase_25rps_2.4.html
cat results_usecase_25rps_2.4.bin | vegeta report -type="hist[0,100ms,200ms,300ms]"

==================================================

echo "POST http://localhost:8080/es_load/bulk_item?agg={field_name}&refresh=true&flush=true" | vegeta attack -rate=50 -duration=60s | tee results_usecase_50rps_2.4.bin | vegeta report

vegeta report -type=json results_usecase_50rps_2.4.bin > metrics_usecase_50rps_2.4.json
cat results_usecase_50rps_2.4.bin | vegeta plot > plot_usecase_50rps_2.4.html
cat results_usecase_50rps_2.4.bin | vegeta report -type="hist[0,100ms,200ms,300ms]"

==================================================

echo "POST http://localhost:8080/es_load/bulk_item?agg={field_name}&refresh=true&flush=true" | vegeta attack -rate=100 -duration=60s | tee results_usecase_100rps_2.4.bin | vegeta report

vegeta report -type=json results_usecase_100rps_2.4.bin > metrics_usecase_100rps_2.4.json
cat results_usecase_100rps_2.4.bin | vegeta plot > plot_usecase_100rps_2.4.html
cat results_usecase_100rps_2.4.bin | vegeta report -type="hist[0,100ms,200ms,300ms]"

/*
* USE CASE 3 SIMPLE SEARCHING
*/

echo "GET http://localhost:8080/es_load/item | vegeta attack -rate=25 -duration=60s | tee results_usecase_25rps_3.bin | vegeta report

vegeta report -type=json results_usecase_25rps_3.bin > metrics_usecase_25rps_3.json
cat results_usecase_25rps_3.bin | vegeta plot > plot_usecase_25rps_3.html
cat results_usecase_25rps_3.bin | vegeta report -type="hist[0,100ms,200ms,300ms]"

==================================================

echo "GET http://localhost:8080/es_load/item | vegeta attack -rate=50 -duration=60s | tee results_usecase_50rps_3.bin | vegeta report

vegeta report -type=json results_usecase_50rps_3.bin > metrics_usecase_50rps_3.json
cat results_usecase_50rps_3.bin | vegeta plot > plot_usecase_50rps_3.html
cat results_usecase_50rps_3.bin | vegeta report -type="hist[0,100ms,200ms,300ms]"

==================================================

echo "GET http://localhost:8080/es_load/item | vegeta attack -rate=100 -duration=60s | tee results_usecase_100rps_3.bin | vegeta report

vegeta report -type=json results_usecase_100rps_3.bin > metrics_usecase_100rps_3.json
cat results_usecase_100rps_3.bin | vegeta plot > plot_usecase_100rps_3.html
cat results_usecase_100rps_3.bin | vegeta report -type="hist[0,100ms,200ms,300ms]"

/*
* USE CASE 4 SEARCHING WITH AGGREGATIONS
*/

echo "GET http://localhost:8080/es_load/item?agg={field_name}" | vegeta attack -rate=25 -duration=60s | tee results_usecase_25rps_4.bin | vegeta report

vegeta report -type=json results_usecase_25rps_4.bin > metrics_usecase_25rps_4.json
cat results_usecase_25rps_4.bin | vegeta plot > plot_usecase_25rps_4.html
cat results_usecase_25rps_4.bin | vegeta report -type="hist[0,100ms,200ms,300ms]"

==================================================

echo "GET http://localhost:8080/es_load/item?agg={field_name}" | vegeta attack -rate=50 -duration=60s | tee results_usecase_50rps_4.bin | vegeta report

vegeta report -type=json results_usecase_50rps_4.bin > metrics_usecase_50rps_4.json
cat results_usecase_50rps_4.bin | vegeta plot > plot_usecase_50rps_4.html
cat results_usecase_50rps_4.bin | vegeta report -type="hist[0,100ms,200ms,300ms]"

==================================================

echo "GET http://localhost:8080/es_load/item?agg={field_name}" | vegeta attack -rate=100 -duration=60s | tee results_usecase_100rps_4.bin | vegeta report

vegeta report -type=json results_usecase_100rps_4.bin > metrics_usecase_100rps_4.json
cat results_usecase_100rps_4.bin | vegeta plot > plot_usecase_100rps_4.html
cat results_usecase_100rps_4.bin | vegeta report -type="hist[0,100ms,200ms,300ms]"